<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- المفضلة (النجمة) -->
    <item
        android:id="@+id/action_toggle_page_bookmark"
        android:title="@string/favorite"
        android:icon="@drawable/ic_star_border"
        app:showAsAction="always" />

    <!-- زر التبديل بين الوضع النهاري/الليلي -->
    <item
        android:id="@+id/action_toggle_theme"
        android:title="🌙"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_show_ayah_banner"
        android:title="إظهار الشريط"
        android:icon="@drawable/ic_banner"
        app:showAsAction="always" />


</menu>
